{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "prettier.trailingComma": "none",
  "prettier.tabWidth": 2,
  "prettier.semi": true,
  "prettier.singleQuote": false,
  "prettier.printWidth": 100,
  "prettier.arrowParens": "avoid",
  "terminal.integrated.scrollback": 2500,
  "typescript.tsdk": "node_modules/typescript/lib",
  "git.autofetch": "all",
  "git.mergeEditor": false,
  "debug.javascript.autoAttachFilter": "smart",
  "colorize.languages": ["typescript", "css"],
  "workbench.colorCustomizations": {
    "activityBar.background": "#515d5b",
    "activityBar.activeBackground": "#515d5b",
    "activityBar.activeBorder": "#515d5b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#fa45d4",
    "activityBarBadge.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#f6d89e",
    "titleBar.inactiveBackground": "#61dafb99",
    "titleBar.inactiveForeground": "#15202b99",
    "editorGroup.border": "#93e6fc",
    "panel.border": "#93e6fc",
    "sash.hoverBorder": "#93e6fc",
    "sideBar.border": "#93e6fc",
    "statusBarItem.remoteBackground": "#f6d89e",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#6cccad",
    "titleBar.activeBackground": "#515d5b",
    "titleBar.activeForeground": "#ffffff",
    "statusBar.background": "#515d5b",
    "statusBar.foreground": "#ffffff"
  },
  "cSpell.words": ["apigatewaymanagementapi", "ulidx"]
}
